# DATABASE
# URL connection string for your database (Supabase transaction pooler recommended for production)
DATABASE_URL="postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/postgres?pgbouncer=true"

# AUTHENTICATION
# Generates one with `openssl rand -base64 32`
NEXTAUTH_SECRET="change_me_to_a_secure_random_string"
NEXTAUTH_URL="https://tu-dominio.com"

# API & JWT
# Secret for signing JWT tokens in NestJS
JWT_SECRET="change_me_to_a_secure_random_string"
# Public API URL (used by Frontend to call Backend)
NEXT_PUBLIC_API_URL="https://tu-dominio.com/api"

# SERVER PORTS
# Port inside the container (do not change unless you modify Dockerfile)
PORT=3001
# External port to expose Nginx. Change this if port 80 is busy.
APP_PORT=3200
